{
  "name": "pharmacy-medicine-parser",
  "version": "0.1.0",
  "description": "Medicine query parser and PostgreSQL search query builder extracted from pharmacy-analytics.",
  "license": "MIT",
  "type": "commonjs",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "src"
  ]
}
